# MauiAppecinemas

./: MauiAppecinemas.sln
MauiAppAventura/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPageaventura.xaml  MainPageaventura.xaml.cs  MauiAppAventura.csproj  MauiProgram.cs
MauiAppecinemas/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppecinemas.csproj  MauiProgram.cs  aventura.xaml  aventura.xaml.cs
MauiAppecinemas/Categorias/: Acao.xaml  Acao.xaml.cs  AcaoFilme.xaml  AcaoFilme.xaml.cs  Animacao.xaml  Animacao.xaml.cs  AnimacaoFilme.xaml  AnimacaoFilme.xaml.cs  Comedia.xaml  Comedia.xaml.cs  ComediaFilme.xaml  ComediaFilme.xaml.cs  Documentario.xaml  Documentario.xaml.cs  DocumentarioFilme.xaml  DocumentarioFilme.xaml.cs  Drama.xaml  Drama.xaml.cs  Dramafilme.xaml  Dramafilme.xaml.cs  Guerra.xaml  Guerra.xaml.cs  Guerrafilme.xaml  Guerrafilme.xaml.cs  Mainaventura.xaml  Mainaventura.xaml.cs  Terror.xaml  Terror.xaml.cs  Terrorfilme.xaml  Terrorfilme.xaml.cs  aventurafilme.xaml  aventurafilme.xaml.cs
MauiAppecinemas/Categorias/Aventura/: Mainaventura.xaml  Mainaventura.xaml.cs
MauiAppecinemas/Categorias/Filmesan/: Detona.xaml  Detona.xaml.cs  Tom.xaml  Tom.xaml.cs  Toy.xaml  Toy.xaml.cs  sherk.xaml  sherk.xaml.cs
MauiAppecinemas/Categorias/Filmesav/: annabelle.xaml  annabelle.xaml.cs
MauiAppecinemas/Categorias/Filmesco/: Asbranquelas.xaml  Asbranquelas.xaml.cs  Debieloide.xaml  Debieloide.xaml.cs  Professor.xaml  Professor.xaml.cs  Todo.xaml  Todo.xaml.cs
MauiAppecinemas/Categorias/Filmesdo/: Coracao.xaml  Coracao.xaml.cs  Cronicas.xaml  Cronicas.xaml.cs  Quem.xaml  Quem.xaml.cs  Racionais.xaml  Racionais.xaml.cs
MauiAppecinemas/Categorias/Filmesdr/: Milvesez.xaml  Milvesez.xaml.cs  Seguindo.xaml  Seguindo.xaml.cs  Tempo.xaml  Tempo.xaml.cs  Umlugar.xaml  Umlugar.xaml.cs
MauiAppecinemas/Categorias/Filmesgu/: 1917.xaml  1917.xaml.cs  Ateoultimohomem.xaml  Ateoultimohomem.xaml.cs  Bastardosgloriosos.xaml  Bastardosgloriosos.xaml.cs  Coracaodeferro.xaml  Coracaodeferro.xaml.cs  Mil.xaml  Mil.xaml.cs
MauiAppecinemas/Categorias/Filmeste/: Annabelle.xaml  Annabelle.xaml.cs  Childs.xaml  Childs.xaml.cs  Noitedoterror.xaml  Noitedoterror.xaml.cs  Worldz.xaml  Worldz.xaml.cs
MauiAppecinemas/Categorias/acao/: acao.xaml  acao.xaml.cs
MauiAppecinemas/Categorias/animacao/: animacao.xaml  animacao.xaml.cs
MauiAppecinemas/Categorias/comedia/: comedia.xaml  comedia.xaml.cs
MauiAppecinemas/Categorias/documentario/: documentario.xaml  documentario.xaml.cs
MauiAppecinemas/Categorias/drama/: drama.xaml  drama.xaml.cs
MauiAppecinemas/Categorias/filmesac/: Acao2.xaml  Acao2.xaml.cs  Acaoviolenta.xaml  Acaoviolenta.xaml.cs  Ataoultimo.xaml  Ataoultimo.xaml.cs  Velozesefuriosos.xaml  Velozesefuriosos.xaml.cs  ultimo.xaml  ultimo.xaml.cs
MauiAppecinemas/Categorias/guerra/: guerra.xaml  guerra.xaml.cs
MauiAppecinemas/Categorias/terror/: terror.xaml  terror.xaml.cs
