<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MauiAppecinemas</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MauiAppecinemas</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiappecinemas</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Resources\Images\aventura\**" />
	  <AndroidResource Remove="Resources\Images\comedia\**" />
	  <AndroidResource Remove="Resources\Images\documentario\**" />
	  <AndroidResource Remove="Resources\Images\drama\**" />
	  <AndroidResource Remove="Resources\Images\terror\**" />
	  <Compile Remove="Resources\Images\aventura\**" />
	  <Compile Remove="Resources\Images\comedia\**" />
	  <Compile Remove="Resources\Images\documentario\**" />
	  <Compile Remove="Resources\Images\drama\**" />
	  <Compile Remove="Resources\Images\terror\**" />
	  <EmbeddedResource Remove="Resources\Images\aventura\**" />
	  <EmbeddedResource Remove="Resources\Images\comedia\**" />
	  <EmbeddedResource Remove="Resources\Images\documentario\**" />
	  <EmbeddedResource Remove="Resources\Images\drama\**" />
	  <EmbeddedResource Remove="Resources\Images\terror\**" />
	  <MauiCss Remove="Resources\Images\aventura\**" />
	  <MauiCss Remove="Resources\Images\comedia\**" />
	  <MauiCss Remove="Resources\Images\documentario\**" />
	  <MauiCss Remove="Resources\Images\drama\**" />
	  <MauiCss Remove="Resources\Images\terror\**" />
	  <MauiImage Remove="Resources\Images\aventura\**" />
	  <MauiImage Remove="Resources\Images\comedia\**" />
	  <MauiImage Remove="Resources\Images\documentario\**" />
	  <MauiImage Remove="Resources\Images\drama\**" />
	  <MauiImage Remove="Resources\Images\terror\**" />
	  <MauiXaml Remove="Resources\Images\aventura\**" />
	  <MauiXaml Remove="Resources\Images\comedia\**" />
	  <MauiXaml Remove="Resources\Images\documentario\**" />
	  <MauiXaml Remove="Resources\Images\drama\**" />
	  <MauiXaml Remove="Resources\Images\terror\**" />
	  <None Remove="Resources\Images\aventura\**" />
	  <None Remove="Resources\Images\comedia\**" />
	  <None Remove="Resources\Images\documentario\**" />
	  <None Remove="Resources\Images\drama\**" />
	  <None Remove="Resources\Images\terror\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Categorias\filmesac\Ataoultimo.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="Categorias\filmesac\Ataoultimo.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\aventura1.jpg" />
	  <None Remove="Resources\Images\aventura2.jpg" />
	  <None Remove="Resources\Images\aventura3.jpg" />
	  <None Remove="Resources\Images\aventura4.jpg" />
	  <None Remove="Resources\Images\brancas.jpg" />
	  <None Remove="Resources\Images\debi.jpg" />
	  <None Remove="Resources\Images\documentario1.jpg" />
	  <None Remove="Resources\Images\documentario2.jpg" />
	  <None Remove="Resources\Images\documentario3.jpg" />
	  <None Remove="Resources\Images\documentario4.jpg" />
	  <None Remove="Resources\Images\panico.jpg" />
	  <None Remove="Resources\Images\professor.jpg" />
	  <None Remove="Resources\Images\velozes e furiosos.jpg" />
	  <None Remove="Resources\raw\images.jpg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Include="Resources\Images\images.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Categorias\acao\acao.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Animacao.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\filmesac\Acao2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\filmesac\Acaoviolenta.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\filmesac\ultimo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\filmesac\Velozesefuriosos.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Mainaventura.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Comedia.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Documentario.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Drama.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Guerra.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Categorias\Terror.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Include="Categorias\acao.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Categorias\Acao.xaml.cs">
	    <DependentUpon>Acao.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Categorias\Animacao.xaml.cs">
	    <DependentUpon>Animacao.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Categorias\Comedia.xaml.cs">
	    <DependentUpon>Comedia.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Categorias\Documentario.xaml.cs">
	    <DependentUpon>Documentario.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Categorias\Drama.xaml.cs">
	    <DependentUpon>Drama.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Categorias\Guerra.xaml.cs">
	    <DependentUpon>Guerra.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Categorias\Terror.xaml.cs">
	    <DependentUpon>Terror.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
